[pytest]
markers =
    group_by: Group by tests
    having: Having tests
    conditional_statement: Conditional statement tests
    nullif: Nullif test
    view: View tests
    subquery: Subquery tests
    mystery: Solving the mystery tests